PORT = 5000
MONGO_URI = "mongodb+srv://taskx_user:taskx123@cluster0.ckksb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 113932312370-6lfidobafep52ajjjicaagopmj9i5244.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UeFxRYdvx47wLBkYzk0kpWjG